<!DOCTYPE html>
<html>
<title>
    Interceptor NG
</title>

<head>
    <style>
        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        .button1 {
            background-color: #4caf50;
        }
        /* Green */
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* Change the link color to #111 (black) on hover */
        
        li a:hover {
            background-color: #111;
        }
    </style>
</head>

<body style="
      background: linear-gradient(
          217deg,
          rgba(255, 0, 0, 0.8),
          rgba(255, 0, 0, 0) 70.71%
        ),
        linear-gradient(127deg, rgba(0, 255, 0, 0.8), rgba(0, 255, 0, 0) 70.71%),
        linear-gradient(336deg, rgba(0, 0, 255, 0.8), rgba(0, 0, 255, 0) 70.71%);
    ">
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </nav>
    <div class="back" style="text-align: center;">
        <img src="https://cdn.apk-cloud.com/detail/image/su.sniff.cepter-w130.webp" />
        <div>
            <p style="color: red;">
                DOWNLOAD NOW, We only accept BITCOIN!
            </p>
            <h4>
                GET IT NOW ONLY for 14.99$USD
            </h4>
            <button class=" button button1 ">BUY NOW!</button>
        </div>
        <br /><br /><br /><br /><br /><br />
        <div style="text-align: center; ">
            <h2>
                who are we? <br> About Us
            </h2>
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br
            /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        </div>
    </div>

    <body>


    </body>
    <link rel="stylesheet/less " type="text/css " href="styles.scss " />
    <!-- <script src="less.js " type="text/javascript "></script> -->

</html>